{
  "expo": {
    "name": "Growary",
    "slug": "growary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/growary-logo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/growary-logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/growary-logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobile"
    },
    "web": {
      "favicon": "./assets/growary-logo.jpg"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ]
  }
}